backend/proto/account/account.proto

syntax = "proto3";

package account;

option go_package = "github.com/danielhoward314/cloud-inventory/backend/protogen";

import "google/api/annotations.proto";
import "google/api/http.proto";

service AccountService {
  rpc Signup (SignupRequest) returns (SignupResponse) {
    option (google.api.http) = {
      post: "/v1/signup"
      body: "*"
    };
  }
  rpc Verify (VerificationRequest) returns (VerificationResponse) {
    option (google.api.http) = {
      post: "/v1/verify"
      body: "*"
    };
  }
}

message SignupRequest {
  string organization_name = 1;
  string primary_administrator_email = 2;
  string primary_administrator_name = 3;
  string primary_administrator_cleartext_password = 4;
}

message SignupResponse {
  string token = 1;
}

message VerificationRequest {
  string token = 1;
  string verification_code = 2;
}

message VerificationResponse {
  int32 status = 1;
}