backend/proto/hello/hello.proto

syntax = "proto3";

package myservice;

option go_package = "github.com/danielhoward314/cloud-inventory/backend/protogen";

import "google/api/annotations.proto";
import "google/api/http.proto";

// Define the service
service MyService {
  rpc SayHello (HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
        get: "/v0/hello",
    };
  };
}

// Define the request message
message HelloRequest {
  string name = 1;
}

// Define the response message
message HelloResponse {
  string message = 1;
}